{
  "name": "LayaMiniGame",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "highlight.js": "^10.6.0",
    "marked": "^1.2.7",
    "nes.css": "^2.3.0",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "style-loader": "^2.0.0",
    "vue": "^2.6.11",
    "vue-json-viewer": "^2.2.18",
    "vue-router": "^3.1.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
