{
  "name": "laya_mini_game",
  "version": "1.0.0",
  "description": "Laya小游戏框架，简化工作流程。",
  "scripts": {
    "-compile": "gulp compile",
    "打开前端工具": "gulp startWeb",
    "Webpack-增量-编译": "webpack --config ./.node/config/webpack.config.js",
    "LayaAir-直接-编译": "gulp layaCompile",
    "LayaAir-增量-编译": "gulp layaCompile_",
    "开启局域网服务": "http-server -p 3300 --cors",
    "node脚本测试": "node ./.node/test/nodeTest.js",
    "-publish": "gulp publish",
    "打包-Web-Game": "layaair2-cmd publish -c web",
    "打包到-微信-Game": "layaair2-cmd publish -c wxgame",
    "打包到-百度-Game": "layaair2-cmd publish -c bdgame",
    "打包到-小米-Game": "layaair2-cmd publish -c xmgame",
    "打包到-OPPO-Game": "layaair2-cmd publish -c oppogame",
    "打包到-VIVO-Game": "layaair2-cmd publish -c vivogame",
    "打包到-QQ Game": "layaair2-cmd publish -c qqgame",
    "-npm": "gulp npm",
    "设置-cnpm": "npm install -g cnpm --registry=https://registry.npm.taobao.org",
    "设置-淘宝镜像": "npm config set registry https://registry.npm.taobao.org",
    "安装-全局包": "npm i layaair2-cmd http-server -g --ignore-scripts",
    "安装-工具包": "cd .node/serve && npm install",
    "安装-本地包": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yayaluoya/LayaMiniGame.git"
  },
  "author": "https://github.com/yayaluoya",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "core-js": "^3.8.1",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-rev-append": "^0.1.8",
    "moment": "^2.29.1",
    "node-cmd": "^4.0.0",
    "pako": "^2.0.3",
    "progress-bar-webpack-plugin": "^2.1.0",
    "raw-loader": "^4.0.2",
    "source-map-loader": "^2.0.1",
    "ts-loader": "^8.0.13",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpackbar": "^5.0.0-3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-dev-server": "^3.11.1"
  }
}
