# 项目开始前的建议

- 一定要把原游戏彻底完明白，然后花一天的时间来整体构思，不然后面改起来相当麻烦，仔细一想就是游戏还没玩儿明白就开始开发的缘故。
- 原游戏关键页面，关键玩法录屏，开发的时候很有用，至少不会偏离太远。
- 对游戏规则应该非常清楚，只要不是技术问题，那其他的就都是逻辑规则问题了。
- 看游戏原包，仔细看看里面都有些什么东西，可能会发现某些功能的实现方法。
- 整体想一下游戏流程，然后就可以开始了。
