<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-light">
        <ul>
<li>
<h1 id="lighting">Lighting</h1>
<img src=".\img\Lighting\Scene.png" alt="Scene">
<ul>
<li>Environment
<ul>
<li>Skybox Material</li>
<li>Sun Source</li>
<li>Environment Lighting
<ol>
<li>Source
<ul>
<li>Skybox</li>
<li>Color</li>
</ul>
</li>
<li>Ambient Color</li>
<li>Ambient Mode
<ul>
<li>Realtime</li>
</ul>
</li>
</ol>
</li>
<li>Environment Reflections
<ol>
<li>Source
<ul>
<li>Skybox</li>
<li>Custom</li>
</ul>
</li>
<li>Resolution</li>
<li>Intensity Multiplier</li>
</ol>
</li>
</ul>
</li>
<li>Other Settings
<ol>
<li>Fog
<ul>
<li>Color</li>
<li>Mode
<ol>
<li>Linear</li>
</ol>
</li>
<li>Density</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>

    </body>
    </html>