{
	// Place your LayaMiniGame 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ui-con-template": {
		"scope": "javascript,typescript",
		"prefix": "$ConfigProxy",
		"body": [
			"/**",
			"* Config配置表代理",
			"*/",
			"@InstanceT.DecorateInstance()",
			"@ConfigT.DecorateConfigProxy()",
			"export default class $0 extends BaseConfigProxy<>{",
			"   /** 单例 */",
			"   public static readonly instance: $0;",
			"   //",
			"   private constructor() { super();}",
			"}",
		],
		"description": "ConfigProxy模板"
	}
}